apiVersion: v1
kind: BuildConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewBuild
  labels:
    build: ping
    app: api
  name: ping
spec:
  source:
    type: Git
    git:
      uri: https://git.rch.cloud/ebanking/easybanking.git
      ref: v1
    contextDir: /api/ping
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        namespace: openshift
        name: nodejs:6
      env:
        - name: GIT_SSL_NO_VERIFY
          value: 'true'
        - name: NODE_DIR
          value: /opt/rh/rh-nodejs6/root/usr/bin/node
  output:
    to:
      kind: ImageStreamTag
      name: ping:latest
  resources:
    limits:
      cpu: '1'
      memory: 1G
    requests:
      cpu: 100m
      memory: 128M
  postCommit: {}
  nodeSelector: null
