{
  "name": "pingpong",
  "version": "00.00.00.01",
  "description": "pingpong application",
  "author": "Markus Fürer",
  "license": "ISC",
  "engines": {
    "node": "6.9.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "express": "4.14.0",
    "request": "2.83.0"
  }
}
