apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: api
  name: index
  namespace: rch-easybanking-test
spec:
  replicas: 1
  selector:
    deploymentconfig: index
  strategy:
    type: Rolling
    resources: {}
  template:
    metadata:
      labels:
        app: index
        deploymentconfig: index
    spec:
      containers:
        - env:
            - name: LD_LIBRARY_PATH
              value: /opt/app-root/oracle/instantclient
            - name: ORACLE_HOST
              value: '192.168.99.1'
            - name: ORACLE_PORT
              value: '1521'
            - name: ORACLE_USER
              value: system
            - name: ORACLE_PASSWORD
              value: oracle
            - name: ORACLE_SID
              value: xe
          name: index
          image: 172.26.17.1:5000/rch-easybanking-test/index:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
      securityContext: {}
  revisionHistoryLimit: 3
  triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
          - index
        from:
          kind: ImageStreamTag
          name: 'index:latest'
          namespace: rch-easybanking-test
        lastTriggeredImage: 172.30.1.1:5000/rch-easybanking-test/index:latest
      type: ImageChange
    - type: ConfigChange
